pb/service.proto

syntax = "proto3";
package pb;

import "pb/manifest.proto";

service Hub {
    rpc Diff (DiffRequest) returns (DiffResponse);
    rpc PutChunk (PutChunkRequest) returns (PutChunkResponse);
    rpc PutManifest (PutManifestRequest) returns (PutManifestResponse);
    rpc GetManifest (GetManifestRequest) returns (GetManifestResponse);
}

message DiffRequest {
    string Id = 1;
    repeated bytes Checksums = 2;
}

message DiffResponse {
    repeated bytes UnknownChecksums = 1;
}

message PutChunkRequest {
    string Id = 1;
    bytes Checksum = 2;
    bytes Data = 3;
}

message PutChunkResponse {
}

message PutManifestRequest {
    string Id = 1;
    ManifestV1 Manifest = 2;
}

message PutManifestResponse {
}

message GetManifestRequest {
    string Id = 1;
}

message GetManifestResponse {
    ManifestV1 Manifest = 1;
}